#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.data-dir=/tmp/trino/data
node.internal-address=localhost
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://example.net:8080

exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m



plugin.bundles=\
  ../../plugin/trino-hive-hadoop2/pom.xml,\
  ../../plugin/trino-hudi/pom.xml
